<resources>
    <string name="app_name">LoginWithAnimation</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Selamat datang di Aplikasi Story! Mari berbagi cerita dan pengalaman seru bersama kami.</string>
    <string name="title_welcome_page">Berbagi Cerita dan Pengalaman</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Kisah Anda, Dunia Anda: Ayo Masuk!</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat datang di Aplikasi Story</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="imageDescription">Gambar halaman login</string>
    <string name="edt_email_hint">Masukkan email anda</string>
    <string name="invalid_email">Alamat email tidak valid</string>
    <string name="edt_password_hint">Masukkan password anda</string>
    <string name="invalid_password">Kata sandi tidak boleh kurang dari 8 karakter</string>
    <string name="username">Masukkan nama anda</string>
    <string name="button_enabled_login">Masuk</string>
    <string name="button_enabled_register">Daftar</string>
    <string name="button_text_disabled">Silakan Masukkan Data</string>
    <string name="register_dialog_message">Akun Anda sudah siap. masuk dan bagikan cerita dan pengalaman Anda.</string>
    <string name="dialog_positive_button">Lanjut</string>
    <string name="register_failed">Login gagal! Masukkan email dan kata sandi yang dengan benar!</string>
    <string name="login_dialog_message">Anda telah berhasil masuk!</string>
    <string name="login_failed_dialog_title">Maaf</string>
    <string name="login_failed_dialog">Login gagal! Masukkan data email dan kata sandi Anda dengan benar</string>
    <string name="story_image">Gambar Cerita</string>
    <string name="description">Deskripsi</string>
    <string name="language">Bahasa</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="description_hint">Tulis Deskripsi Anda...</string>
    <string name="upload">Unggah</string>
    <string name="setting">Setting</string>
    <string name="add_story_button">Tombol tambah cerita</string>
    <string name="logout_dialog_title">Keluar</string>
    <string name="logout_dialog_message">Apakah Anda yakin ingin pergi?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="appbar">Aplikasi Story</string>
    <string name="upload_page_title">Unggah Cerita</string>
    <string name="upload_dialog_message">Yeay, cerita Anda telah diunggah!</string>
    <string name="empty_image_warning">Harap masukkan file gambar terlebih dulu!</string>
    <string name="detail_page_title">Cerita Detail</string>
    <string-array name="language_array">
        <item>English</item>
        <item>Indonesia</item>
        <item>Jawa</item>
    </string-array>
</resources>