<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#2D3D4F</color>
    <color name="blue">#0074D9</color>
    <color name="blue_light">#69B0ED</color>
    <color name="blueLight">#43c1f3</color>
    <color name="teal">#008080</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>